{
  "private": true,
  "name": "medfreeman.io",
  "description": "practical IT solutions",
  "author": "Mehdi Lahlou <mehdi.lahlou@free.fr>",
  "homepage": "https://medfreeman.github.io/",
  "twitter": "",
  "repository": "https://github.com/medfreeman/medfreeman.github.io.git",
  "devDependencies": {
    "@phenomic/babel-preset": "^1.0.0-alpha.3",
    "@phenomic/cli": "^1.0.0-alpha.3",
    "@phenomic/core": "^1.0.0-alpha.3",
    "@phenomic/plugin-api-related-content": "^1.0.0-alpha.3",
    "@phenomic/plugin-bundler-webpack": "^1.0.0-alpha.3",
    "@phenomic/plugin-collector-files": "^1.0.0-alpha.3",
    "@phenomic/plugin-public-assets": "^1.0.0-alpha.3",
    "@phenomic/plugin-renderer-react": "^1.0.0-alpha.3",
    "@phenomic/plugin-transform-json": "^1.0.0-alpha.3",
    "@phenomic/preset-react-app": "^1.0.0-alpha.3",
    "babel-eslint": "^7.2.3",
    "babel-plugin-transform-function-bind": "^6.22.0",
    "babel-register": "^6.24.1",
    "classnames": "^2.2.5",
    "core-js": "^2.4.1",
    "cross-env": "^5.0.1",
    "css-loader": "^0.28.4",
    "debug": "^2.6.8",
    "deepmerge": "^1.4.3",
    "eslint": "^3.19.0",
    "eslint-config-i-am-meticulous": "^6.0.1",
    "eslint-loader": "^1.8.0",
    "eslint-plugin-flowtype": "^2.34.0",
    "eslint-plugin-react": "^7.1.0",
    "extract-text-webpack-plugin": "^2.1.2",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.11.2",
    "gray-matter": "^2.1.1",
    "hast-util-sanitize": "^1.1.0",
    "imagesloaded": "^4.1.3",
    "isotope-layout": "^3.0.4",
    "isotope-packery": "^2.0.0",
    "lodash.deburr": "^4.1.0",
    "lodash.difference": "^4.5.0",
    "lodash.kebabcase": "^4.1.1",
    "lodash.shuffle": "^4.2.0",
    "material-design-icons": "^3.0.1",
    "napa": "^3.0.0",
    "npm-run-all": "^4.0.2",
    "postcss-apply": "^0.8.0",
    "postcss-attribute-case-insensitive": "^2.0.0",
    "postcss-browser-reporter": "^0.5.0",
    "postcss-color-function": "^4.0.0",
    "postcss-color-gray": "^4.0.0",
    "postcss-color-hex-alpha": "^3.0.0",
    "postcss-color-hsl": "^2.0.0",
    "postcss-color-hwb": "^3.0.0",
    "postcss-color-rebeccapurple": "^3.0.0",
    "postcss-color-rgb": "^2.0.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-custom-properties": "^6.0.1",
    "postcss-custom-selectors": "^4.0.1",
    "postcss-font-family-system-ui": "^2.0.1",
    "postcss-font-variant": "^3.0.0",
    "postcss-image-set-polyfill": "^0.3.5",
    "postcss-initial": "^2.0.0",
    "postcss-loader": "^2.0.6",
    "postcss-media-minmax": "^3.0.0",
    "postcss-nesting": "^4.0.1",
    "postcss-normalize": "^3.0.0",
    "postcss-plugin-context": "^2.0.0",
    "postcss-pseudo-class-any-link": "^4.0.0",
    "postcss-replace-overflow-wrap": "^2.0.0",
    "postcss-reporter": "^4.0.0",
    "postcss-selector-matches": "^3.0.1",
    "postcss-selector-not": "^3.0.1",
    "prop-types": "^15.5.10",
    "random-weighted-choice": "^0.1.3",
    "raw-loader": "^0.5.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-helmet": "^5.1.3",
    "react-router": "^3.0.5",
    "react-svg-inline": "^2.0.0",
    "react-toolbox": "^2.0.0-beta.12",
    "remark": "^7.0.1",
    "remark-autolink-headings": "^5.0.0",
    "remark-generic-extensions": "^0.2.1",
    "remark-html": "^6.0.0",
    "remark-react": "^4.0.0",
    "remark-slug": "^4.2.2",
    "remark-toc": "^4.0.0",
    "stylelint": "^7.11.1",
    "stylelint-config-css-modules": "^1.0.0",
    "stylelint-config-standard": "^16.0.0",
    "svgo-loader": "^1.2.1",
    "tachyons-display": "^5.0.4",
    "tachyons-font-weight": "^5.0.4",
    "tachyons-letter-spacing": "^3.0.4",
    "tachyons-line-height": "^3.0.6",
    "tachyons-max-widths": "^4.0.4",
    "tachyons-opacity": "^1.1.8",
    "tachyons-skins": "^4.0.3",
    "tachyons-spacing": "^6.0.4",
    "tachyons-type-scale": "^6.0.4",
    "tachyons-typography": "^3.0.4",
    "tachyons-utilities": "^2.0.0",
    "typeface-roboto": "^0.0.22",
    "url-join": "^2.0.2",
    "url-loader": "^0.5.9",
    "webfonts-generator": "sunflowerdeath/webfonts-generator#3f52b4e",
    "webfonts-loader": "^1.2.0",
    "webpack": "^2.6.1"
  },
  "scripts": {
    "install": "napa Templarian/MaterialDesign:mdi",
    "lint:js": "eslint --ignore-path .gitignore --fix .",
    "lint:css": "stylelint \"src/**/*.css\"",
    "lint": "npm-run-all --parallel lint:*",
    "test": "yarn run lint",
    "start": "cross-env NODE_ENV=development phenomic start",
    "build": "cross-env NODE_ENV=production phenomic build",
    "build-for-deploy": "cross-env NODE_ENV=production URL=https://medfreeman.github.io phenomic build"
  },
  "babel": {
    "presets": [
      "@phenomic/babel-preset"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": "eslint-config-i-am-meticulous/react-flow",
    "globals": {
      "PHENOMIC_ENV": true,
      "PHENOMIC_URL": true
    },
    "rules": {
      "indent": [
        "error",
        2
      ],
      "quotes": [
        "error",
        "double",
        {
          "allowTemplateLiterals": true
        }
      ],
      "semi": [
        "error",
        "never"
      ],
      "react/jsx-curly-spacing": [
        "error",
        "always"
      ],
      "react/jsx-equals-spacing": [
        "error",
        "never"
      ]
    }
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-css-modules"
    ],
    "rules": {
      "declaration-empty-line-before": null,
      "at-rule-no-unknown": [
        true,
        {
          "ignoreAtRules": [
            "context",
            "import-normalize"
          ]
        }
      ]
    }
  }
}
